# Colony Rust App — Release Workflow Template
#
# Copy this file to your repo as .github/workflows/release.yml
# Replace {{APP_NAME}} with your binary/repo name (lowercase).
#
# Assets follow the Colony naming convention:
#   {{APP_NAME}}-linux, {{APP_NAME}}-windows.exe,
#   {{APP_NAME}}-macos, {{APP_NAME}}-macos-x86
#
# Colony auto-detects platforms from these asset names, so your
# colony.json only needs: { "name": "...", "category": "..." }

name: Release

on:
  push:
    branches: [main]

permissions:
  contents: write
  pull-requests: write

env:
  CARGO_TERM_COLOR: always

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}
      upload_url: ${{ steps.release.outputs.upload_url }}
    steps:
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          release-type: rust

  build:
    name: Build ${{ matrix.asset }}
    needs: release-please
    if: ${{ needs.release-please.outputs.release_created }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            asset: "{{APP_NAME}}-linux"
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            asset: "{{APP_NAME}}-windows.exe"
          - target: aarch64-apple-darwin
            os: macos-latest
            asset: "{{APP_NAME}}-macos"
          - target: x86_64-apple-darwin
            os: macos-latest
            asset: "{{APP_NAME}}-macos-x86"

    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - uses: Swatinem/rust-cache@v2
        with:
          key: ${{ matrix.target }}

      # Uncomment if your app needs GTK/X11 dependencies on Linux:
      # - name: Install Linux dependencies
      #   if: runner.os == 'Linux'
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y libgtk-3-dev libxdo-dev libdbus-1-dev

      - name: Build
        run: cargo build --release --target ${{ matrix.target }}

      - name: Rename binary (Unix)
        if: runner.os != 'Windows'
        run: cp target/${{ matrix.target }}/release/{{APP_NAME}} ${{ matrix.asset }}

      - name: Rename binary (Windows)
        if: runner.os == 'Windows'
        run: copy target\${{ matrix.target }}\release\{{APP_NAME}}.exe ${{ matrix.asset }}

      - name: Upload binary to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ needs.release-please.outputs.tag_name }}
          files: ${{ matrix.asset }}
